# streamrainv3

./: .gitignore  README.md  buildproject.sh
streamrainRESTUI/: pom.xml
streamrainRESTUI/src/main/java/com/tsi2/streamrain/security/: AdministratorSecurityConfig.java  GeneratorSecurityConfig.java  UserSecurityConfig.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/security/filters/: JwtFilter.java  LoginFilter.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/security/user/: User.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/security/utils/: JwtUtil.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/springmvc/model/: PathTokenVODDto.java
streamrainRESTUI/src/main/java/com/tsi2/streamrain/utils/: Utils.java
streamrainRESTUI/src/main/resources/: application.properties
streamrainRESTUI/src/main/webapp/WEB-INF/: streamrain-beans.xml  web.xml
streamrainRESTUI/src/main/webapp/WEB-INF/views/generator/content/: createContent.jsp
streamrainRESTUI/src/main/webapp/WEB-INF/views/user/: registerUser.jsp
streamraindatalayer/: pom.xml
streamraindatalayer/src/main/java/com/tsi2/streamrain/context/: DBHibernateUtil.java  StremRainDataContextLoader.java
streamraindatalayer/src/main/java/com/tsi2/streamrain/dao/implementations/: StreamRainConnectionProvider.java  StreamRainMongoDbDAO.java  StreamRainMultiTenantConnectionProvider.java  StreamRainMySQLContentDAO.java  StreamRainMySQLDAO.java  StreamRainMySQLDAO.java.orig  StreamRainMySQLJanusDAO.java  StreamRainMySQLMainDAO.java  StreamRainMySQLPaymentDAO.java  StreamRainMySQLReportDAO.java  StreamRainMySQLTenantDAO.java  StreamRainMySQLUserDAO.java  StreamRainTenantResolverImpl.java
streamraindatalayer/src/main/java/com/tsi2/streamrain/dao/interfaces/: IDAOContentService.java  IDAOJanusService.java  IDAOMongoDBService.java  IDAOPaymentService.java  IDAOReportService.java  IDAOService.java  IDAOTenantService.java  IDAOUserService.java
streamraindatalayer/src/main/java/com/tsi2/streamrain/model/generator/: AlwaysAvailableContents.java  Categories.java  Collections.java  ContentCasts.java  ContentCastsId.java  ContentCollections.java  ContentCollectionsId.java  Contents.java  FeaturedCollections.java  FeaturedContents.java  JanusCreationTokens.java  JanusServers.java  LiveOnlyContents.java  PaymentMethods.java  SharedCollections.java  SharedContents.java  SpoilerMarks.java  SpoilerMarksId.java  UserChatMessges.java  UserComments.java  UserFavs.java  UserFavsId.java  UserPpvs.java  UserPpvsId.java  UserRatings.java  UserRatingsId.java  UserSubscriptions.java  UserViews.java  Users.java
streamraindatalayer/src/main/java/com/tsi2/streamrain/model/main/: Tenants.hbm.xml  Tenants.java
streamraindatalayer/src/main/resources/: AlwaysAvailableContents.hbm.xml  Categories.hbm.xml  Collections.hbm.xml  ContentCasts.hbm.xml  ContentCollections.hbm.xml  Contents.hbm.xml  FeaturedCollections.hbm.xml  FeaturedContents.hbm.xml  JanusCreationTokens.hbm.xml  JanusServers.hbm.xml  LiveOnlyContents.hbm.xml  PaymentMethods.hbm.xml  SharedCollections.hbm.xml  SharedContents.hbm.xml  SpoilerMarks.hbm.xml  Tenants.hbm.xml  UserChatMessges.hbm.xml  UserComments.hbm.xml  UserFavs.hbm.xml  UserPpvs.hbm.xml  UserRatings.hbm.xml  UserSubscriptions.hbm.xml  UserViews.hbm.xml  Users.hbm.xml  data-context.xml  hibernate_gen.cfg.xml  hibernate_gen.reveng.xml  hibernate_main.cfg.xml  hibernate_main.reveng.xml
streamrainfacades/: pom.xml
streamrainfacades/src/main/java/com/tsi/streamrain/datatypes/category/: CategoryDto.java
streamrainfacades/src/main/java/com/tsi/streamrain/datatypes/janus/: JanusCreateTokenDto.java
streamrainfacades/src/main/java/com/tsi2/streamrain/context/: StremRainFacadesContextLoader.java
streamrainfacades/src/main/java/com/tsi2/streamrain/converters/category/: CategoryConverter.java
streamrainfacades/src/main/java/com/tsi2/streamrain/converters/content/: ContentCastConverter.java  ContentConverter.java  SharedContentConverter.java  UserCommentConverter.java  UserContentViewConverter.java
streamrainfacades/src/main/java/com/tsi2/streamrain/converters/interfaces/: IConverter.java
streamrainfacades/src/main/java/com/tsi2/streamrain/converters/janus/: JanusLiveContentConverter.java  JanusServerConverter.java  JanusTokenConverter.java
streamrainfacades/src/main/java/com/tsi2/streamrain/converters/payment/: PaymentConverter.java  PaymentMethodConverter.java  PaymentPPVConverter.java  SubscribePaymentConverter.java
streamrainfacades/src/main/java/com/tsi2/streamrain/converters/tenant/: TenantConverter.java
streamrainfacades/src/main/java/com/tsi2/streamrain/converters/user/: UserConverter.java  UserSuscriptionConverter.java
streamrainfacades/src/main/java/com/tsi2/streamrain/datatypes/category/: CategoryDto.java
streamrainfacades/src/main/java/com/tsi2/streamrain/datatypes/content/: ChatMessageDto.java  ContentCastDto.java  ContentDto.java  ContentVoteDto.java  SharedContentViewDto.java  SpoilerMarkDto.java  UserContentCommentDto.java  UserContentFavDto.java  UserContentViewDto.java
streamrainfacades/src/main/java/com/tsi2/streamrain/datatypes/janus/: AbstractJanusDto.java  JanusAccessInformationDto.java  JanusAttachedSessionDto.java  JanusBackendTokenDto.java  JanusChatRoomDto.java  JanusChatRoomInfoDto.java  JanusCreateSessionDto.java  JanusCreateSessionResponseDto.java  JanusCreateTokenDto.java  JanusID.java  JanusLiveOnlyDto.java  JanusLiveOnlyInfoDto.java  JanusServerDto.java
streamrainfacades/src/main/java/com/tsi2/streamrain/datatypes/payment/: PaymentMethodDto.java  UserContentPPVDto.java  UserSubscriptionDto.java
streamrainfacades/src/main/java/com/tsi2/streamrain/datatypes/paymentmethod/: UserSubscriptionDto.java
streamrainfacades/src/main/java/com/tsi2/streamrain/datatypes/report/: RateByDateDto.java  TopFiveDto.java  UserByCountryDto.java
streamrainfacades/src/main/java/com/tsi2/streamrain/datatypes/tenant/: TenantDto.java
streamrainfacades/src/main/java/com/tsi2/streamrain/datatypes/user/: UserDto.java  (+1 more)
streamrainfacades/src/main/resources/: facades-context.xml
(+221 files in other folders)
